SECRET_KEY=thisismysecretkeyregardings
USERNAME=basit
PASSWORD=basit321
SECRET=mysecretkey
MAILGUN_DOMAIN=sandbox9c42580e048243e5a5a23f5821a063df.mailgun.org	
MAILGUN_API=93e36e07c6d62dac936693aeea43b159-a2b91229-e402c417
SENDGRID_API_KEY=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
FROM_EMAIL=viideon1@gmail.com
EMAIL_PASSWORD=*iwllxuwp)(*^
MONGOO_DB=mongodb+srv://vidionpro:vidionpro@cluster0-b8jlw.mongodb.net/<dbname>?retryWrites=true&w=majority
TOKEN_OBJECT_PATH=https://oauth2.googleapis.com/token
CLIENT_ID=661293946090-5hri30li14o9ekbmo2s8eer409rt33m7.apps.googleusercontent.com
CLIENT_SECRET=NrmEA2lFXMlD86qRlmXXsSvn
# APP_DOMAIN=https://app.videonpro.app
APP_DOMAIN=https://app.viideon.com