SECRET_KEY=thisismysecretkeyregardings
USERNAME=basit
PASSWORD=basit321
SECRET=mysecretkey
FROM_EMAIL=muhammad.alimund@gmail.com
EMAIL_PASSWORD=Pakistan$1234567890
MONGOO_DB=mongodb+srv://username:username@myfirstcluster-8ccsm.mongodb.net/test22?retryWrites=true&w=majority