SECRET_KEY=thisismysecretkeyregardings
USERNAME=basit
PASSWORD=basit321
SECRET=mysecretkey
MAILGUN_DOMAIN=sandbox9c42580e048243e5a5a23f5821a063df.mailgun.org	
MAILGUN_API=93e36e07c6d62dac936693aeea43b159-a2b91229-e402c417
SENDGRID_API_KEY=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
FROM_EMAIL=officialvidionpro@gmail.com
EMAIL_PASSWORD=vidionpro123
MONGOO_DB=mongodb+srv://vidionpro:vidionpro@cluster0-b8jlw.mongodb.net/<dbname>?retryWrites=true&w=majority
TOKEN_OBJECT_PATH=https://oauth2.googleapis.com/token
CLIENT_ID=214457550706-qg9i827frr65t3kpr5goibmolrjncdh7.apps.googleusercontent.com
CLIENT_SECRET=QUqvmcEQ4blLuxaq6Oi6iwcN